spring.application.name=usermanagement


# Server
server.port=8080

# DB Connection MongoDB
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:123@mydb.1bkfulr.mongodb.net/?retryWrites=true&w=majority&appName=myDB
spring.data.mongodb.database=myDB

#username = admin
#pasword = 1234

# JWT secret (we?ll use it later)
app.jwt.secret=supersecretjwtkey
