spring.application.name=usermanagement


# Server
server.port=8080

# DB Connection MongoDB
#spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:123@mydb.1bkfulr.mongodb.net/?retryWrites=true&w=majority&appName=myDB
spring.data.mongodb.uri=mongodb://localhost:27017/myDB
spring.data.mongodb.database=myDB

# Show MongoDB queries in the console
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#username = admin
#pasword = 1234

# JWT secret (we?ll use it later)
app.jwt.secret=supersecretjwtkey


#to stop starting the JPA if not using sql
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
